МДК.02.02 Дед/ПР 1/Poprizhonok/Poprizhonok/Page1.xaml

<Page x:Class="Poprizhonok.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprizhonok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol">
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >
                        <Image Source="{Binding Logo}" Width="20" Height="20" HorizontalAlignment="Right"></Image>
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=AgentType.Title}" Width="100" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Title}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=sale}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            <!-- Поле sale -->
                            <TextBlock Text="{Binding Priority}" Width="100" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=percent}" HorizontalAlignment="Right"></TextBlock>
                        <!-- Поле percent -->
                        <TextBlock Text="%" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Первая строка с элементами для сортировки и фильтрации -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- TextBox для поля поиска -->
            <TextBox Grid.Column="0" Width="200" Margin="5" TextChanged="TextBox_TextChanged" />



            <!-- ComboBox для сортировки -->
            <ComboBox Width="200" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock Text="Без сортировки" />
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По возрастанию названия" />
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <TextBlock Text="По убыванию названия" />
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <TextBlock Text="По возрастанию приоритета" />
                </ComboBoxItem>
                <ComboBoxItem Tag="4">
                    <TextBlock Text="По убыванию приоритета" />
                </ComboBoxItem>
            </ComboBox>

            <!-- ComboBox для фильтрации по типу агента -->
            <ComboBox x:Name="Type" Width="200" Margin="5" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" MouseDown="agentGrid_MouseDown"    LoadingRow="agentGrid_LoadingRow_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="Button_Click" IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="Button_Click1" Height="30" Width="20"></Button>
            </StackPanel>




            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="0" Content="Редактировать" Click="updateButton_Click"/>
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />
        </Grid>
        
    </Grid>
</Page>
