МДК.02.02 Дед/ПР 1/Poprizhonok/Poprizhonok/Page2.xaml

<Page x:Class="Poprizhonok.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprizhonok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <!-- Added for logo image-->
            </Grid.ColumnDefinitions>

            <!-- Existing Labels and TextBoxes -->
            <Label Content="Наименование" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Адрес" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Тип" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="ИНН" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="КПП" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Имя директора" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="Email" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"></Label>
            <Label Content="Приоритет" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"></Label>

            <TextBox x:Name="Title" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Adress" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Inn" Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Kpp" Grid.Row="5" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Director" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Phone" Grid.Row="7" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Emale" Grid.Row="8" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Prioritet" Grid.Row="10" Grid.Column="2" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Priority"/>
                </TextBox.Text>
            </TextBox>

            <!-- Elements for Logo selection -->
            <Label Content="Логотип" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"></Label>
            <TextBox x:Name="LogoPath" Grid.Row="9" Grid.Column="2" Width="100" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
            <Button Grid.Row="9" Grid.Column="3" Content="Выбрать" Click="SelectLogo_Click" Width="75"></Button>
            <Image x:Name="LogoImage" Grid.Row="9" Grid.Column="4" Width="100" Height="100"/>

            <!-- Buttons -->
            <Button Grid.Column="0" x:Name="btnWriteAg" Grid.Row="11" Content="Записать" Click="Button_Click"/>
            <Button Grid.Column="2" x:Name="btnDelAg" Grid.Row="11" Content="Удалить" Click="Button_Click_1"></Button>

            <!-- ComboBox for selecting Type -->
            <ComboBox x:Name="Type"  Grid.Column="2" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Header TextBlock -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Сведения об агенте" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <!-- Second Grid for sales data -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SaleDate}" Header="Дата" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="Количество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Product.Title}" Header="Продукция" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Text="Сведения о продажах агента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="mask" Grid.Row="0" Grid.Column="2" TextChanged="mask_TextChanged" Margin="5,5,5,5"></TextBox>
                <DatePicker x:Name="date" Grid.Row="1" Grid.Column="0"></DatePicker>
                <TextBox x:Name="count" Grid.Row="1" Grid.ColumnSpan="3" Margin="133,0,133,0"/>
                <ComboBox x:Name="product" Grid.Row="1" Grid.Column="2" SelectionChanged="product_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnWritHi" Content="Добавить" Click="Button_Click_2" IsEnabled="True"/>
                <Button Grid.Column="2" x:Name="btnDelHi" Content="Удалить" Click="Button_Click_3"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
