МДК.02.02 Дед/ПР 2/Autoservice/Autoservice/ClientForm.xaml

<Window x:Class="Autoservice.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="ClientForm" Height="600" Width="400" MinHeight="600" MinWidth="400">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="First Name:" FontWeight="Bold" Margin="0,5,0,2" />
                <TextBox x:Name="FirstNameTextBox" MaxLength="50" Padding="5" BorderThickness="1" BorderBrush="#888" />

                <TextBlock Text="Last Name:" FontWeight="Bold" Margin="0,10,0,2" />
                <TextBox x:Name="LastNameTextBox" MaxLength="50" Padding="5" BorderThickness="1" BorderBrush="#888" />

                <TextBlock Text="Patronymic:" FontWeight="Bold" Margin="0,10,0,2" />
                <TextBox x:Name="PatronymicTextBox" MaxLength="50" Padding="5" BorderThickness="1" BorderBrush="#888" />

                <TextBlock Text="Email:" FontWeight="Bold" Margin="0,10,0,2" />
                <TextBox x:Name="EmailTextBox" Padding="5" BorderThickness="1" BorderBrush="#888" />

                <TextBlock Text="Phone:" FontWeight="Bold" Margin="0,10,0,2" />
                <TextBox x:Name="PhoneTextBox" Padding="5" BorderThickness="1" BorderBrush="#888" />

                <TextBlock Text="Date of Birth:" FontWeight="Bold" Margin="0,10,0,2" />
                <DatePicker x:Name="BirthDatePicker" Padding="5" BorderThickness="1" BorderBrush="#888" />

                <TextBlock Text="Gender:" FontWeight="Bold" Margin="0,10,0,2" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="MaleRadioButton" Content="Male" GroupName="Gender" Margin="5,0" />
                    <RadioButton x:Name="FemaleRadioButton" Content="Female" GroupName="Gender" Margin="5,0" />
                </StackPanel>

                <TextBlock Text="Photo:" FontWeight="Bold" Margin="0,10,0,2" />
                <Button Content="Select Photo" Click="SelectPhotoButton_Click" Padding="5" Background="#4CAF50" Foreground="White" BorderBrush="Transparent" />

                <Image x:Name="PhotoPreview" Width="150" Height="150" Stretch="Uniform" Margin="0,5,0,0" />

                <TextBlock Text="Tags:" FontWeight="Bold" Margin="0,10,0,2" />
                <StackPanel>
                    <TextBox x:Name="TagTextBox" MaxLength="50" Padding="5" BorderThickness="1" BorderBrush="#888" Margin="0,0,0,5"/>
                    <ListBox x:Name="TagsListBox" Height="100" Padding="5" BorderThickness="1" BorderBrush="#888" />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="Add Tag" Click="AddTagButton_Click" Margin="0,0,5,0" Padding="5" Background="#4CAF50" Foreground="White" />
                        <Button Content="Remove Tag" Click="RemoveTagButton_Click" Padding="5" Background="#F44336" Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Registration Date:" FontWeight="Bold" Margin="0,10,0,2" />
                <DatePicker x:Name="RegistrationDatePicker" IsEnabled="False" Padding="5" BorderThickness="1" BorderBrush="#888" />
            </StackPanel>
        </ScrollViewer>

        <Button Content="Save" Click="SaveButton_Click" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="#2196F3" Foreground="White" Padding="10" />
    </Grid>
</Window>
