МДК.02.02 Дед/ПР 2/Autoservice/Autoservice/MainWindow.xaml

<Window x:Class="Autoservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TagsToStringConverter x:Key="TagsToStringConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Поисковая строка -->
        <TextBox x:Name="SearchTextBox" Width="300" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged"/>

        <!-- Фильтр по полу -->
        <ComboBox x:Name="GenderFilter" Width="120" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" SelectionChanged="GenderFilter_SelectionChanged">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>

        <!-- Сортировка клиентов -->
        <ComboBox x:Name="SortByComboBox" Width="120" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" SelectionChanged="SortByComboBox_SelectionChanged">
            <ComboBoxItem Content="Surname" />
            <ComboBoxItem Content="Last Visit" />
            <ComboBoxItem Content="Visits Count" />
        </ComboBox>

        <!-- Чекбокс для фильтрации по дню рождения в текущем месяце -->
        <CheckBox x:Name="BirthdayThisMonthCheckBox" Content="Birthday This Month" Margin="580,10,0,0" VerticalAlignment="Top" Checked="BirthdayThisMonthCheckBox_Checked" Unchecked="BirthdayThisMonthCheckBox_Checked"/>

        <!-- Кнопка для добавления/редактирования клиента -->
        <Button Content="Add/Edit Client" Width="120" Height="30" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="AddEditClientButton_Click"/>

        <!-- Кнопка для удаления клиента -->
        <Button Content="Delete Client" Width="120" Height="30" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Click="DeleteClientButton_Click"/>

        <!-- Кнопка для просмотра посещений клиента -->
        <Button Content="View Client Visits" Width="120" Height="30" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Click="ViewClientVisitsButton_Click"/>

        <!-- Таблица клиентов -->
        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" Margin="10,80,10,50" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding GenderCode}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="100"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding BirthDate}" Width="100"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Date Added" Binding="{Binding RegistrationDate}" Width="100"/>
                <DataGridTextColumn Header="Last visit" Binding="{Binding LastVisitDate, TargetNullValue='', StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Visits Count" Binding="{Binding VisitCount}" Width="100"/>
                <DataGridTemplateColumn Header="Tags" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" 
                                   Background="{Binding Color}" 
                                   Foreground="White" 
                                   Margin="2" 
                                   Padding="5" 
                                   Opacity="1" 
                                   FontWeight="Bold"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Пагинация -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Previous Page" Width="100" Click="PreviousPage_Click"/>
            <Button Content="Next Page" Width="100" Margin="10,0,0,0" Click="NextPage_Click"/>
            <TextBlock x:Name="PageInfoTextBlock" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Количество записей на странице -->
        <ComboBox x:Name="RecordsPerPageComboBox" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" SelectionChanged="RecordsPerPageComboBox_SelectionChanged">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>

        <!-- Текущая выборка и общее количество записей -->
        <TextBlock x:Name="RecordCountTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,10"/>
    </Grid>
</Window>
